import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PlayState;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import funkin.util.HapticUtil;
import flixel.FlxSprite;
import flixel.FlxG;

class DiegoPixelCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('diego-pixel');
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (!HapticUtil.hapticsAvailable) return;

    // BF's mic drops.
    if (name == 'firstDeath' && frameNumber == 27)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // BF's balls pulsating.
    if (name == 'deathLoop' && (frameNumber == 0 || frameNumber == 18))
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.musicSuffix = '-diego-pixel';
    GameOverSubState.blueBallSuffix = '--diego-pixel';

    PauseSubState.musicSuffix = '-diego-pixel';
  }

  function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (name == "firstDeath")
    {
      this.shader = null;
    }

    super.playAnimation(name, restart, ignoreOther);
  }
}
