import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.display.FlxRuntimeShader;
import flixel.sound.FlxSound;
import funkin.Conductor;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.play.character.CharacterType;

class QTMallStage extends Stage
{
  function new()
  {
    super('QTMall');
  }

  var colorShaderBf:AdjustColorShader;
  var colorShaderDad:AdjustColorShader;
  var colorShaderGf:AdjustColorShader;

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);
  }

  function buildStage()
  {
    super.buildStage();

    colorShaderBf = new AdjustColorShader();
    colorShaderDad = new AdjustColorShader();
    colorShaderGf = new AdjustColorShader();

    colorShaderBf.brightness = -5;
    colorShaderBf.hue = 15;
    colorShaderBf.contrast = 25;
    colorShaderBf.saturation = -5;

    colorShaderGf.brightness = -25;
    colorShaderGf.hue = -22;
    colorShaderGf.contrast = 10;
    colorShaderGf.saturation = -10;

    colorShaderDad.brightness = -20;
    colorShaderDad.hue = 30;
    colorShaderDad.contrast = 30;
    colorShaderDad.saturation = -30;
  }

  function onBeatHit(event:SongTimeScriptEvent):Void
  {
    super.onBeatHit(event);
  }

  function onStepHit(event:SongTimeScriptEvent):Void
  {
    super.onStepHit(event);
  }

  /**
   * Apply the shader to the character as it is added.
   */
  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);
    trace('Applied stage shader to ' + character.characterName);
    switch (charType)
    {
      case CharacterType.BF:
        character.shader = colorShaderBf;
      case CharacterType.DAD:
        character.shader = colorShaderDad;
      case CharacterType.GF:
        character.shader = colorShaderGf;
    }
  }
}
