import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.character.CharacterType;
import openfl.display.BitmapData;
import flixel.graphics.FlxGraphic;

class QTMallStage extends Stage
{
  function new()
  {
    super('QTMall');
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);
  }

  var tankmanRim:DropShadowShader;

  public function onGameOver(event:ScriptEvent)
  {
    super.onGameOver(event);
    getBoyfriend().shader = null;
  }

  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);
    trace('Applied stage shader to ' + character.characterName);

    var rim = new DropShadowShader();
    // brightness, hue, saturation, contrast
    rim.setAdjustColor(-46, -38, -25, -20);
    rim.color = 0xFFDFEF3C;
    character.shader = rim;
    rim.attachedSprite = character;

    switch (charType)
    {
      case CharacterType.BF:
        rim.angle = 90;

      case CharacterType.GF:
        rim.angle = 90;

      case CharacterType.DAD:
        rim.angle = 25;
        rim.threshold = 0.3;

      default:
        // Do nothing.
    }

    // TODO: This is here because of a Polymod bug!!
    var character_persist:BaseCharacter = character;

    character.animation.onFrameChange.add(function()
    {
      if (character_persist != null)
      {
        rim.updateFrameInfo(character_persist.frame);
      }
    });
  }
}
