import flixel.addons.display.FlxRuntimeShader;

class AddSunShader extends FlxRuntimeShader
{
  // ARGB = FlxColor
  public var color:Int = 0xFF7F0B;

  function new(color:Int = 0xFF7F0B)
  {
    var fragText:String = Assets.getText(Paths.frag('addColorSun'));
    super(fragText);
    setColor(color);
  }

  function setColor(value:Int):Void
  {
    this.color = value;

    this.setFloat('colorAlpha', ((this.color >> 24) & 0xFF) / 255.0);
    this.setFloat('colorRed', ((this.color >> 16) & 0xFF) / 255.0);
    this.setFloat('colorGreen', ((this.color >> 8) & 0xF) / 255.0);
    this.setFloat('colorBlue', ((this.color) & 0xFF) / 255.0);
  }
}
